<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multisección | Inicio</title>
</head>
<body>

    <header>
        <h1>Multisección | Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="https://blakecassidy.github.io/Sitio_Web_Index/">Inicio</a></li>
                <li><a href="https://blakecassidy.github.io/Sitio_Web_Productos/">Productos</a></li>
                <li><a href="https://blakecassidy.github.io/Sitio_Web_Blog/">Blog</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Sobre Mí</a></li>
                <li><a href="">Etiquetas Semánticas</a></li>
                <li><a href="">Galería</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Explora  nuestro mundo</h2>
            <p>¡Hola! Te damos la bienvenida a nuestro sitio. Aquí encontrarás una mezcla de información interesante, productos geniales y mucho más. Navega por las diferentes secciones para descubrir todo lo que tenemos para ti.</p>
            <figure>
                <img src="https://media.istockphoto.com/id/1398473177/es/foto/cuestionario-con-casillas-de-verificaci%C3%B3n-completar-el-formulario-de-la-encuesta-en-l%C3%ADnea.jpg?s=612x612&w=0&k=20&c=Gzzp1NaSZYTpAZ4-3_LddPCERSBj4yQij5WPzSTYv7Y=" alt="Una imagen destacada del sitio web, representa creatividad y exploración.">
                <figcaption>Descubre nuevas perspectivas con nosotros.</figcaption>
            </figure>
        </section>

        <hr> 
        
        <section>
            <h2>Nuestras Secciones Destacadas</h2>
            <article>
                <h3><a href="https://blakecassidy.github.io/Sitio_Web_Productos/">Nuestros Productos Increíbles</a></h3>
                <p>Echa un vistazo a la variedad de productos y servicios que ofrecemos. ¡Seguro encuentras algo que te encantará!</p>
            </article>

            <article>
                <h3><a href="blog.html">Lee Nuestro Blog</a></h3>
                <p>Mantente al día con nuestras últimas noticias, artículos y tutoriales en nuestro blog.</p>
            </article>

            <article>
                <h3><a href="galeria.html">Nuestra Galería Visual</a></h3>
                <p>Explora nuestra impresionante colección de imágenes que capturan la esencia de lo que hacemos.</p>
            </article>
        </section>

        <footer>
            <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
            <address>
            Contáctanos: <a href="mailto:info@misitioweb.com">info@misitioweb.com</a>
            </address>
        </footer>


    </main>

</body>
</html>